{"name":"my-next-app","private":true,"workspaces":["web","studio"],"scripts":{"dev":"npm-run-all --parallel dev:*","dev:web":"cd web && npm run dev","dev:studio":"cd studio && npm run dev"},"devDependencies":{"npm-run-all":"^4.1.5","tsx":"^4.19.2"}}